;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_extra_dirs = https://github.com/tobiastoft/ArduinoEasing.git

[env:uno]
platform = atmelavr
; change microcontroller
board_build.mcu = atmega328p
lib_extra_dirs = https://github.com/tobiastoft/ArduinoEasing.git